<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SavedNavController-->
        <scene sceneID="j2J-ii-jl7">
            <objects>
                <navigationController id="AzN-qC-xWt" userLabel="SavedNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_saved" id="GuW-Rt-e1q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4p-CK-dpe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNz-4z-yEc" kind="relationship" relationship="rootViewController" id="HVK-Ch-XXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-8H-s4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-326"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ypi-se-gan">
            <objects>
                <tableViewController id="YNz-4z-yEc" userLabel="Saved" customClass="SavedUsersViewController" customModule="UsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbv-FI-EPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="uYT-IA-JIy" customClass="UserCell" customModule="UsersDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYT-IA-JIy" id="C9x-nC-tQu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_users" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-Ed-CcS">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Jea-pN-iYc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-ol-dn8">
                                            <rect key="frame" x="83" y="11" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SOJ-Mz-Clw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+354 12 321 312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-c5-H7S">
                                            <rect key="frame" x="83" y="38.666666666666664" width="140" height="20.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="iVF-yb-v4W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-bs-kXc" userLabel="Next">
                                            <rect key="frame" x="366" y="21" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="P0G-S6-kMb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Q8q-B2-p18"/>
                                            </constraints>
                                            <state key="normal" image="icon_next"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZ8-c5-H7S" firstAttribute="bottom" secondItem="C9x-nC-tQu" secondAttribute="bottomMargin" id="04h-nI-hrc"/>
                                        <constraint firstItem="FzA-Ed-CcS" firstAttribute="top" secondItem="C9x-nC-tQu" secondAttribute="topMargin" id="42X-D1-0Ey"/>
                                        <constraint firstItem="L43-ol-dn8" firstAttribute="leading" secondItem="FzA-Ed-CcS" secondAttribute="trailing" constant="15" id="9zG-Fa-BFv"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KZ8-c5-H7S" secondAttribute="trailing" id="Ck4-WU-Q5X"/>
                                        <constraint firstItem="KZ8-c5-H7S" firstAttribute="leading" secondItem="L43-ol-dn8" secondAttribute="leading" id="D6K-Iv-AAa"/>
                                        <constraint firstItem="FzA-Ed-CcS" firstAttribute="leading" secondItem="C9x-nC-tQu" secondAttribute="leadingMargin" id="PP4-Hl-wIA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y6K-bs-kXc" secondAttribute="trailing" id="cb6-4h-a99"/>
                                        <constraint firstItem="L43-ol-dn8" firstAttribute="top" secondItem="C9x-nC-tQu" secondAttribute="topMargin" id="d2F-gt-vLs"/>
                                        <constraint firstItem="KZ8-c5-H7S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L43-ol-dn8" secondAttribute="bottom" constant="5" id="he1-8s-u5S"/>
                                        <constraint firstItem="Y6K-bs-kXc" firstAttribute="centerY" secondItem="C9x-nC-tQu" secondAttribute="centerY" id="jRh-HI-T66"/>
                                        <constraint firstItem="FzA-Ed-CcS" firstAttribute="bottom" secondItem="C9x-nC-tQu" secondAttribute="bottomMargin" id="lbV-BB-qlJ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="L43-ol-dn8" secondAttribute="trailing" id="tKY-p4-3aQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="L43-ol-dn8" id="FJy-wM-5LQ"/>
                                    <outlet property="phone" destination="KZ8-c5-H7S" id="eto-r5-93x"/>
                                    <outlet property="photo" destination="FzA-Ed-CcS" id="Fiw-mW-Ick"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YNz-4z-yEc" id="m1w-b2-sTI"/>
                            <outlet property="delegate" destination="YNz-4z-yEc" id="chL-m2-oNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="7mw-j6-Xqg" userLabel="Saved"/>
                    <connections>
                        <segue destination="3Dr-Wq-8Ap" kind="presentation" identifier="showDetail" id="78k-x0-T0B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWN-a7-65P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-326.08695652173918"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XuA-22-xEu">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="3Dr-Wq-8Ap" userLabel="Profile" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bb-FK-9j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-20"/>
        </scene>
        <!--Users-->
        <scene sceneID="2L0-3P-3ni">
            <objects>
                <tableViewController id="pwe-wq-6es" customClass="GeneralUsersViewController" customModule="UsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8R3-rw-Vrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="S03-Lj-r07" customClass="UserCell" customModule="UsersDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S03-Lj-r07" id="XRZ-js-I1y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_users" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-b6-i9E">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="W0k-p3-IDj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-LQ-NHu">
                                            <rect key="frame" x="83" y="11" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="nVH-FQ-BlB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+354 12 321 312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-bL-XH2">
                                            <rect key="frame" x="83" y="39" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="suU-Ez-wSc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-9e-A8M" userLabel="Next">
                                            <rect key="frame" x="366" y="21" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="7fO-0i-C7C"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="N2h-z2-nuw"/>
                                            </constraints>
                                            <state key="normal" image="icon_next"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p4s-b6-i9E" firstAttribute="top" secondItem="XRZ-js-I1y" secondAttribute="topMargin" id="5uf-Xy-KY5"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wE8-bL-XH2" secondAttribute="trailing" id="8QR-pO-N6W"/>
                                        <constraint firstItem="p4s-b6-i9E" firstAttribute="leading" secondItem="XRZ-js-I1y" secondAttribute="leadingMargin" id="BNP-bb-NX3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0zF-9e-A8M" secondAttribute="trailing" id="dGH-w3-kRy"/>
                                        <constraint firstItem="XTN-LQ-NHu" firstAttribute="top" secondItem="XRZ-js-I1y" secondAttribute="topMargin" id="eD3-Xe-c9P"/>
                                        <constraint firstItem="wE8-bL-XH2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XTN-LQ-NHu" secondAttribute="bottom" constant="5" id="kLU-6Y-7y7"/>
                                        <constraint firstItem="p4s-b6-i9E" firstAttribute="bottom" secondItem="XRZ-js-I1y" secondAttribute="bottomMargin" id="kfB-Dv-c6L"/>
                                        <constraint firstItem="0zF-9e-A8M" firstAttribute="centerY" secondItem="XRZ-js-I1y" secondAttribute="centerY" id="nqV-yH-Zbh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XTN-LQ-NHu" secondAttribute="trailing" id="oDT-Ts-uEq"/>
                                        <constraint firstItem="wE8-bL-XH2" firstAttribute="bottom" secondItem="XRZ-js-I1y" secondAttribute="bottomMargin" id="snf-vQ-9eC"/>
                                        <constraint firstItem="wE8-bL-XH2" firstAttribute="leading" secondItem="XTN-LQ-NHu" secondAttribute="leading" id="tN1-Lq-xaQ"/>
                                        <constraint firstItem="XTN-LQ-NHu" firstAttribute="leading" secondItem="p4s-b6-i9E" secondAttribute="trailing" constant="15" id="xcZ-R9-GJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullName" destination="XTN-LQ-NHu" id="Dhs-bZ-X0W"/>
                                    <outlet property="phone" destination="wE8-bL-XH2" id="9t2-8F-oID"/>
                                    <outlet property="photo" destination="p4s-b6-i9E" id="YtG-zi-qw9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pwe-wq-6es" id="cCE-zb-v4D"/>
                            <outlet property="delegate" destination="pwe-wq-6es" id="8o2-Pb-UPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="mHa-Nq-YhR"/>
                    <connections>
                        <segue destination="3Dr-Wq-8Ap" kind="presentation" identifier="showDetail" id="IqT-sX-1hS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-ql-3hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="382"/>
        </scene>
        <!--UsersNavController-->
        <scene sceneID="abl-w4-3yn">
            <objects>
                <navigationController id="ROF-Sd-llt" userLabel="UsersNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_users" id="oVc-dd-Brs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1O-au-Mfl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwe-wq-6es" kind="relationship" relationship="rootViewController" id="pyR-xQ-38A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Y-Bs-i3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROF-Sd-llt" kind="relationship" relationship="viewControllers" id="y3z-jO-MV7"/>
                        <segue destination="AzN-qC-xWt" kind="relationship" relationship="viewControllers" id="SKn-5A-efo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_next" width="22.5" height="22.5"/>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_users" width="34" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IqT-sX-1hS"/>
    </inferredMetricsTieBreakers>
</document>
